<div class="evgSkinQuiz">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SmartSkin Quiz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://images.shaklee.com/00_hybris/css/shak-helperclasses.css">
  <link rel="stylesheet" href="https://images.shaklee.com/fonts/Gilmer/Gilmer1-sm.css">
  <link rel="stylesheet" href="https://images.shaklee.com/fonts/Schnyder/Schnyder1-sm.css">
  <link rel="stylesheet" href="/assets/css/styles.min.css?h=d2eef9e9dc15a58cf6d4d8ceaddb853c">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="container skq-page skq-p1" id="smartskin1">
      <!--Progress Bar Section-->
      <section class="skq-bar-wrapper" aria-label="Progress">
          <div class="skq-bar-container">
              <div class="skq-bar-fill"></div>
          </div>
          <div class="skq-bar-label">
              <p>1 of 6</p>
          </div>
      </section>
      <!--Main Content Section-->
      <main class="row skq-maincontent">
          <div class="col-md-12 text-center">
              <!--Logo--><img class="img-responsive skq-logo center-block" src="https://images.shaklee.com/smartskinquiz/smartskin-logo-main.png" alt="SmartSkin logo">
              <!--Heading and Instructions-->
              <h1 id="question-title">Let’s Personalize Your Results.</h1>
              <p>Select an option below.</p>
              <!-- Form Fields -->
              <form class="skq-form bars" method="GET" action="Q2-Age.html">
                  <fieldset aria-labelledby="question-title">
                      <div class="skq-select-menu">
                          <div class="skq-select-option">
                              <input type="radio" id="opt1" name="gender" value="Male">
                              <label for="opt1">Male</label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt2" name="gender" value="Female">
                              <label for="opt2">Female</label>
                          </div>
                      </div>
                      <!-- Continue Button -->
                      <button class="btn btn-default skq-button-primary" type="submit">Continue</button>
                      <!-- Skip Link -->
                      <p><a href="/Q2-Age.html" class="skq-skip">Skip</a></p>
                  </fieldset>
              </form>
          </div>
      </main>
  </div>
  <div class="container skq-page skq-p2" id="smartskin1">
      <!--Progress Bar Section-->
      <section class="skq-bar-wrapper" aria-label="Progress">
          <div class="skq-bar-container">
              <div class="skq-bar-fill"></div>
          </div>
          <div class="skq-bar-label">
              <p>2 of 6</p>
          </div>
      </section>
      <!--Main Content Section-->
      <main class="row skq-maincontent">
          <div class="col-md-12 text-center">
              <!--Logo--><img class="img-responsive skq-logo center-block" src="https://images.shaklee.com/smartskinquiz/smartskin-logo-main.png" alt="SmartSkin logo">
              <!--Heading and Instructions-->
              <h1 id="question-title">What’s Your Age Range?</h1>
              <p>Select an option below.</p>
              <!-- Form Fields -->
              <form class="skq-form bars" method="GET" action="Q3-Concern1.html">
                  <fieldset aria-labelledby="question-title">
                      <div class="skq-select-menu">
                          <div class="skq-select-option">
                              <input type="radio" id="opt1" name="age" value="Under 24">
                              <label for="opt1">Under 24</label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt2" name="age" value="25-34">
                              <label for="opt2">25-34</label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt3" name="age" value="35-49">
                              <label for="opt3">35-49</label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt4" name="age" value="50+">
                              <label for="opt4">50+</label>
                          </div>
                      </div>
                      <!-- Error Message -->
                      <div id="submitError" aria-live="polite" style="display: none; ">Please make at least one selection.</div>
                      <!-- Continue Button -->
                      <button class="btn btn-default skq-button-primary" type="submit">Continue</button>
                      <!-- Back Link -->
                      <p><a href="javascript:history.back()" class="skq-skip">Back</a></p>
                  </fieldset>
              </form>
          </div>
      </main>
  </div>
  <div class="container skq-page skq-p3" id="smartskin1">
      <!--Progress Bar Section-->
      <section class="skq-bar-wrapper" aria-label="Progress">
          <div class="skq-bar-container">
              <div class="skq-bar-fill"></div>
          </div>
          <div class="skq-bar-label">
              <p>3 of 6</p>
          </div>
      </section>
      <!--Main Content Section-->
      <main class="row skq-maincontent">
          <div class="col-md-12 text-center">
              <!--Logo--><img class="img-responsive skq-logo center-block" src="https://images.shaklee.com/smartskinquiz/smartskin-logo-main.png" alt="SmartSkin logo">
              <!--Heading and Instructions-->
              <h1 id="question-title">What’s Your Primary Skin Concern Right Now?</h1>
              <p>Select an option below.</p>
              <!-- Form Fields -->
              <form class="skq-form grid" method="GET" action="Q4-Concern2.html">
                  <fieldset aria-labelledby="question-title">
                      <div class="skq-select-menu">
                          <div class="skq-select-option">
                              <input type="radio" id="opt01" name="concern1" value="Dry skin">
                              <label for="opt01">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-dry.png" alt="Icon Dry skin">
                                  <p>Dry skin</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt02" name="concern1" value="Dull skin">
                              <label for="opt02">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-dull.png" alt="Icon Dull skin">
                                  <p>Dull skin</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt03" name="concern1" value="Oily skin or clogged pores">
                              <label for="opt03">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-oily.png" alt="Icon Oily skin">
                                  <p>Oily skin or clogged pores</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt04" name="concern1" value="Crow’s feet and smile lines">
                              <label for="opt04">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-crowsfeet.png" alt="Icon Crow’s feet">
                                  <p>Crow’s feet and smile lines</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt05" name="concern1" value="Fine lines and wrinkles">
                              <label for="opt05">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-wrinkles.png" alt="Icon Wrinkles">
                                  <p>Fine lines and wrinkles</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt06" name="concern1" value="Uneven tone or age spots">
                              <label for="opt06">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-uneven.png" alt="Icon Uneven">
                                  <p>Uneven tone or age spots</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt07" name="concern1" value="Loss of firmness">
                              <label for="opt07">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-firmloss.png" alt="Icon Loss of firmness">
                                  <p>Loss of firmness</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt08" name="concern1" value="Maintaining healthy-looking skin">
                              <label for="opt08">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-maintain.png" alt="Icon Maintaining">
                                  <p>Maintaining healthy-looking skin</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt09" name="concern1" value="Dark circles under eyes">
                              <label for="opt09">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-darkcircles.png" alt="Icon Dark circles">
                                  <p>Dark circles under eyes</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt10" name="concern1" value="Grooming">
                              <label for="opt10">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-grooming.png" alt="Icon Grooming">
                                  <p>Grooming</p>
                              </label>
                          </div>
                      </div>
                      <!-- Error Message -->
                      <div id="submitError" aria-live="polite" style="display: none; ">Please make at least one selection.</div>
                      <!-- Continue Button -->
                      <button class="btn btn-default skq-button-primary" type="submit">Continue</button>
                      <!-- Back Link -->
                      <p><a href="javascript:history.back()" class="skq-skip">Back</a></p>
                  </fieldset>
              </form>
          </div>
      </main>
  </div>
  <div class="container skq-page skq-p4" id="smartskin1">
      <!--Progress Bar Section-->
      <section class="skq-bar-wrapper" aria-label="Progress">
          <div class="skq-bar-container">
              <div class="skq-bar-fill"></div>
          </div>
          <div class="skq-bar-label">
              <p>4 of 6</p>
          </div>
      </section>
      <!--Main Content Section-->
      <main class="row skq-maincontent">
          <div class="col-md-12 text-center">
              <!--Logo--><img class="img-responsive skq-logo center-block" src="https://images.shaklee.com/smartskinquiz/smartskin-logo-main.png" alt="SmartSkin logo">
              <!--Heading and Instructions-->
              <h1 id="question-title">Have Another Concern? Let’s Tackle That Too.</h1>
              <p>Select an option below.</p>
              <!-- Form Fields -->
              <form class="skq-form grid" method="GET" action="Q5-Multi.html">
                  <fieldset aria-labelledby="question-title">
                      <div class="skq-select-menu">
                          <div class="skq-select-option">
                              <input type="radio" id="opt01" name="concern1" value="Dry skin">
                              <label for="opt01">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-dry.png" alt="Icon Dry skin">
                                  <p>Dry skin</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt02" name="concern1" value="Dull skin">
                              <label for="opt02">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-dull.png" alt="Icon Dull skin">
                                  <p>Dull skin</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt03" name="concern1" value="Oily skin or clogged pores">
                              <label for="opt03">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-oily.png" alt="Icon Oily skin">
                                  <p>Oily skin or clogged pores</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt04" name="concern1" value="Crow’s feet and smile lines">
                              <label for="opt04">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-crowsfeet.png" alt="Icon Crow’s feet">
                                  <p>Crow’s feet and smile lines</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt05" name="concern1" value="Fine lines and wrinkles">
                              <label for="opt05">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-wrinkles.png" alt="Icon Wrinkles">
                                  <p>Fine lines and wrinkles</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt07" name="concern1" value="Loss of firmness">
                              <label for="opt07">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-firmloss.png" alt="Icon Loss of firmness">
                                  <p>Loss of firmness</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt08" name="concern1" value="Maintaining healthy-looking skin">
                              <label for="opt08">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-maintain.png" alt="Icon Maintaining">
                                  <p>Maintaining healthy-looking skin</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt09" name="concern1" value="Dark circles under eyes">
                              <label for="opt09">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-darkcircles.png" alt="Icon Dark circles">
                                  <p>Dark circles under eyes</p>
                              </label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt10" name="concern1" value="Grooming">
                              <label for="opt10">
                                  <img src="https://images.shaklee.com/smartskinquiz/skqi-grooming.png" alt="Icon Grooming">
                                  <p>Grooming</p>
                              </label>
                          </div>
                      </div>
                      <!-- Error Message -->
                      <div id="submitError" aria-live="polite" style="display: none; ">Please make at least one selection.</div>
                      <!-- Continue Button -->
                      <button class="btn btn-default skq-button-primary" type="submit">Continue</button>
                      <!-- Back Link -->
                      <p><a href="javascript:history.back()" class="skq-skip">Back</a></p>
                  </fieldset>
              </form>
          </div>
      </main>
  </div>
  <div class="container skq-page skq-p5" id="smartskin1">
      <!--Progress Bar Section-->
      <section class="skq-bar-wrapper" aria-label="Progress">
          <div class="skq-bar-container">
              <div class="skq-bar-fill"></div>
          </div>
          <div class="skq-bar-label">
              <p>5 of 6</p>
          </div>
      </section>
      <!--Main Content Section-->
      <main class="row skq-maincontent">
          <div class="col-md-12 text-center">
              <!--Logo--><img class="img-responsive skq-logo center-block" src="https://images.shaklee.com/smartskinquiz/smartskin-logo-main.png" alt="SmartSkin logo">
              <!--Heading and Instructions-->
              <h1 id="question-title">Are You Currently Taking a Multivitamin?</h1>
              <p class="subhead">Healthy skin starts within. Essential nutrients are important for your skin health.</p>
              <p>Select an option below.</p>
              <!-- Form Fields -->
              <form class="skq-form bars" method="GET" action="Q6-Contact.html">
                  <fieldset aria-labelledby="question-title">
                      <div class="skq-select-menu">
                          <div class="skq-select-option">
                              <input type="radio" id="opt1" name="mutlivitamin" value="Yes">
                              <label for="opt1">Yes</label>
                          </div>
                          <div class="skq-select-option">
                              <input type="radio" id="opt2" name="mutlivitamin" value="No">
                              <label for="opt2">No</label>
                          </div>
                      </div>
                      <!-- Error Message -->
                      <div id="submitError" aria-live="polite" style="display: none; ">Please make at least one selection.</div>
                      <!-- Continue Button -->
                      <button class="btn btn-default skq-button-primary" type="submit">Continue</button>
                      <!-- Back Link -->
                      <p><a href="javascript:history.back()" class="skq-skip">Back</a></p>
                  </fieldset>
              </form>
          </div>
      </main>
  </div>
  <div class="container skq-page skq-p6" id="smartskin1">
      <!--Progress Bar Section-->
      <section class="skq-bar-wrapper" aria-label="Progress">
          <div class="skq-bar-container">
              <div class="skq-bar-fill"></div>
          </div>
          <div class="skq-bar-label">
              <p>6 of 6</p>
          </div>
      </section>
      <!--Main Content Section-->
      <main class="row skq-maincontent">
          <div class="col-md-12 text-center">
              <!--Logo--><img class="img-responsive skq-logo center-block" src="https://images.shaklee.com/smartskinquiz/smartskin-logo-main.png" alt="SmartSkin logo">
              <!--Heading and Instructions-->
              <h1 id="question-title">You’re Almost There…</h1>
              <p>We’ll send your results to your inbox!</p>
              <!-- Form Fields -->
              <form class="skq-form bars" method="GET" action="Q7-Interstitial.html">
                  <fieldset aria-labelledby="question-title">
                      <div class="contactfields">
                          <div class="form-group">
                              <label for="name" class="visually-hidden">Name</label>
                              <input type="text" id="name" name="name" placeholder="First Name" required>
                          </div>
                          <div class="form-group">
                              <label for="email" class="visually-hidden">Email</label>
                              <input type="email" id="email" name="email" placeholder="Email Address" required>
                          </div>
                          <div class="form-group skq-checkbox">
                              <input type="checkbox" id="share-results" name="share_results">
                              <label for="share-results">Check here to share your results with your Wellness Advisor, [Firstname Lastname]</label>
                          </div>
                      </div>
                      <!-- Error Message -->
                      <div id="submitError" aria-live="polite" style="display: none;">Please complete all required fields.</div>
                      <!-- Continue Button -->
                      <button class="btn btn-default skq-button-primary" type="submit">Continue</button>
                      <!-- Back Link -->
                      <p><a href="javascript:history.back()" class="skq-skip">Back</a></p>
                  </fieldset>
              </form>
          </div>
      </main>
  </div>
</div>